index.html
<!DOCTYPE html>
<html lang="en" ng-app="brennanvance">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Brennan Vance - Filmmaker</title>
    <meta name="description" content="Brennan Vance - Filmmaker">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://BrennanVance.com">
    <meta property="og:title" content="Brennan Vance - Filmmaker">
    <meta property="og:image" content="http://BrennanVance.com/dist/img/BrennanVance.jpg">
    <meta property="og:description" content="Brennan Vance - Filmmaker">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Palanquin:100">
    <link rel="stylesheet" href="dist/css/BrennanVance.min.89575796.css">
  </head>
  <body>
    <nav class="c-nav">
      <ul class="c-nav__list">
        <li class="c-nav__list__item"><a href="#/">BRENNAN VANCE</a></li>
        <li class="c-nav__list__item"><a href="#/contact">contact</a></li>
      </ul>
    </nav>
    <div ng-view class="c-view"></div>
    <script src="dist/js/BrennanVance.min.a3c2a019.js"></script>
    <script>
      //- Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-19055349-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

src/index.jade
doctype html
html(
    lang='en',
    ng-app='brennanvance'
)
    head
        meta(charset='utf-8')
        meta(content='IE=edge', http-equiv='X-UA-Compatible')
        meta(content='width=device-width, initial-scale=1', name='viewport')
        link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
        link(rel='icon', href='favicon.ico', type='image/x-icon')

        - var TITLE = 'Brennan Vance - Filmmaker'
        - var DESCRIPTION = 'Brennan Vance - Filmmaker'
        - var URL = 'http://BrennanVance.com'
        - var IMG = URL + '/dist/img/BrennanVance.jpg'

        title #{TITLE}

        meta(name='description',          content='#{DESCRIPTION}')
        meta(property='og:type',          content='website')
        meta(property='og:url',           content='#{URL}')
        meta(property='og:title',         content='#{TITLE}')
        meta(property='og:image',         content='#{IMG}')
        meta(property='og:description',   content='#{DESCRIPTION}')

        // build:css(.) /dist/css/BrennanVance.min.css
        link(rel='stylesheet', href='/bower_components/normalize.css/normalize.css')
        link(rel='stylesheet', href='/dist/css/BrennanVance.css')
        // endbuild

    body
        nav.c-nav
            ul.c-nav__list
                li.c-nav__list__item
                    a(href='#/')
                        | BRENNAN VANCE
                li.c-nav__list__item
                    a(href='#/contact')
                        | contact

        div.c-view(ng-view)
        // build:js(.) /dist/js/BrennanVance.min.js
        script(src="/bower_components/angular/angular.js")
        script(src="/bower_components/angular-route/angular-route.js")
        script(src="/src/js/BrennanVance.js")
        script(src="/src/js/Routes.js")
        // endbuild
        script.
            //- Google Analytics
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-19055349-1', 'auto');
            ga('send', 'pageview');
